/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2015-11-23 19:12:43
 * @version $Id$
 */

  function getStyle(obj,attr){
  	if(obj.currentStyle){
  		return obj.currentStyle[attr];
  	}else{
  		return getComputedStyle(obj,false)[attr];
  	}
  }

function move(obj,json,fnEnd){

	clearInterval(obj.timer);
	var cur=0;
	var speed=0;
	
	obj.timer=setInterval(function(){

		var oStop=true;
		for(var attr in json){
		
			if(attr=="opacity"){	
			cur=Math.round(parseFloat(getStyle(obj,attr))*100);
			}else{
			cur=parseInt(getStyle(obj,attr));
			}
			speed=(json[attr]-cur)/8;
			speed=speed>0?Math.ceil(speed):Math.floor(speed);
				
				if(cur!=json[attr]){
					oStop=false;
					
					if(attr=="opacity"){
		
					obj.style.filter="alpha(opacity:"+(cur+speed)+")";
					obj.style.opacity=(cur+speed)/100;
					}else{
					obj.style[attr]=cur+speed+'px';
					}
			   }	
	     }
	 
	    if(oStop){
			clearInterval(obj.timer);
			if(fnEnd)fnEnd.call(obj);
		}
		
	},30);
}
